---------------------------------------------------------------------------
NCDrill File Report For: Car.CMPcbDoc   2018-11-21  12:37:52 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Car.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          30               4.40 Inch (111.76 mm)
T2        28mil (0.7112mm)         Round          2                1.43 Inch (36.22 mm)
T3        30mil (0.762mm)          Round          8                0.70 Inch (17.78 mm)
T4        31.5mil (0.8001mm)       Round          2                0.08 Inch (2.00 mm)
T5        35.43mil (0.89992mm)     Round          16               2.10 Inch (53.34 mm)
T6        36mil (0.9144mm)         Round          2                0.30 Inch (7.62 mm)
T7        39.37mil (1mm)           Round          2                0.10 Inch (2.54 mm)
T8        41.34mil (1.05004mm)     Round          6                1.78 Inch (45.11 mm)
---------------------------------------------------------------------------
Totals                                            68               10.88 Inch (276.37 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
