Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [RC Car Breakout Adapters.PrjPcb]
   Generated File[Car.GTL]
   Generated File[Car.GBL]
   Generated File[Car.GTO]
   Generated File[Car.GTP]
   Generated File[Car.GTS]
   Generated File[Car.GBS]
   Generated File[Car.GBP]
   Generated File[Car.GBO]
   Generated File[Car.GKO]
   Generated File[Car.Outline]
   Generated File[Car.RUL]
   Generated File[Car.EXTREP]
   Generated File[Car.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 12:37:36 AM On 2018-11-21
