---------------------------------------------------------------------------
NCDrill File Report For: Car.CMPcbDoc   2018-11-17  9:01:10 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Car.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          30               4.40 Inch (111.76 mm)
T2        30mil (0.762mm)          Round          8                0.70 Inch (17.78 mm)
T3        31.5mil (0.8001mm)       Round          2                0.08 Inch (2.00 mm)
T4        35.43mil (0.89992mm)     Round          16               2.10 Inch (53.34 mm)
T5        41.34mil (1.05004mm)     Round          6                1.75 Inch (44.45 mm)
---------------------------------------------------------------------------
Totals                                            62               9.03 Inch (229.33 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
