---------------------------------------------------------------------------
NCDrill File Report For: Transmitter.CMPcbDoc   2018-11-21  12:37:21 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Transmitter.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        31mil (0.7874mm)         Round          3                0.16 Inch (4.01 mm)
T2        31.5mil (0.8001mm)       Round          4                1.62 Inch (41.18 mm)
T3        39.37mil (1mm)           Round          10               1.05 Inch (26.70 mm)
T4        44mil (1.1176mm)         Round          38               6.55 Inch (166.26 mm)
T5        59mil (1.4986mm)         Round          2                0.32 Inch (8.20 mm)
---------------------------------------------------------------------------
Totals                                            57               9.70 Inch (246.35 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
