Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [RC Car Breakout Adapters.PrjPcb]
   Generated File[Car.GTL]
   Generated File[Car.GBL]
   Generated File[Car.GTO]
   Generated File[Car.GTP]
   Generated File[Car.GTS]
   Generated File[Car.GBS]
   Generated File[Car.GBP]
   Generated File[Car.GBO]
   Generated File[Car.GKO]
   Generated File[Car.RUL]
   Generated File[Car.EXTREP]
   Generated File[Car.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 9:00:52 PM On 2018-11-17
